+WILD-help-1
+WILD-my-team-guide
+WILD-my-team-popup
+WILD-s0-central-survey
+ WILD-s0-central-trivia               -проверить
+ WILD-s0-device-survey-q10-multiple    -переделать инпут тайп радио
+ WILD-s0-device-survey-q10-numeric
+ WILD-s0-device-survey-start
+ WILD-s0-device-trivia
+ WILD-s1-central
+ WILD-s1-device-a
+ WILD-s1-device-q-guide
+ WILD-s2-device
+ WILD-s3-central-guide-1
+ WILD-s3-device-guide-1
+ WILD-s4-central-card-1
+ WILD-s4-central-card-2
- WILD-s4-central-card-3-guide-2
- WILD-s4-central-card-4
+ WILD-s4-device-card-2
+ WILD-s5-device